spring.application.name=user-management-service
app.version=1.0.0

# server configuration
server.port=8000
server.servlet.context-path=/user-management/${app.version}

# database configuration
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/${MONGODB_DATABASE}?retryWrites=true&w=majority