spring.application.name=user-management

# server configuration
server.port=8000
server.servlet.context-path=/user-management/1.0.0

# database configuration
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/?retryWrites=true&w=majority&appName=Cluster0